* {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
	font-size: 20px;
	--accent-color: #85144b;
	--border-radius: 10px;
	--background-accent: #dddddd;
	--projects-accent: #ffdc00;
}
main {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	width: 100vw;
	min-height: 100vh; 
}
/* Sidebar */
.sidebar {
	background-color: var(--accent-color);
	color: white;
	grid-column: 1 / 2;
	grid-row: 1 / 4;
	fill: white;
}
[class^="item"],
h2 {
	display: flex;
	align-items: center;
}

h2 > svg {
	width: 3em;
	padding-left: 0.5em;
}

li {
	margin: 10px 0;
}

/* header */
.header > svg,
li > svg {
	width: 1em;
	height: 1em;
	padding-right: 0.5em;
	padding-left: 1em;
}
.header {
	grid-column: 2/4;
	display: flex;
	align-items: center;
	padding: 5px 15px 5px 15px;
	font-weight: bold;
}

div.profilePic > img {
	border-radius: 50%;
	max-width: 2em;
	margin: 0em 1em 0em 1em;
}

.searchBar {
	background-color: var(--background-accent);
	border-radius: var(--border-radius);
	height: 35px;
	min-width: 100px;
	flex: 1;
	margin-right: 2em;
}

/* nav */
.nav {
	grid-column: 2 / 4;
	display: flex;
	align-items: center;
}
button {
	color: white;
	background-color: var(--accent-color);
	border-radius: 20px;
	padding: 0.25em 1em 0.25em 1em;
	min-width: 5em;
	outline: none;
	border: none;
	margin: 0.5em;
	flex-wrap: wrap;
}

.greetingContainer {
	flex: 1;
	font-weight: bold;
}

div > img {
	border-radius: 50%;
	max-width: 4em;
	margin: 0.5em;
}

.greeting {
	font-size: 0.75em;
}

/* projects */
.projectsContainer {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-column: 2 / 4;
	background-color: var(--background-accent);
	padding: 1em;
	gap: 10px;
}

.projects {
	display: inline-grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-column: 1 / 2;
	gap: 15px;
}

.title,
.projectTitle,
.projectsHeading {
	font-weight: bold;
}
.project {
	background-color: white;
	border-radius: var(--border-radius);
	padding: 10px;
	border-left: solid 10px var(--projects-accent);
}

.actions {
	display: flex;
	justify-content:flex-end;	
	margin: 10px;
}
.projectDescription {
	font-size: .75em;
	color: grey; 
}
.actions > svg {
	max-width: 1em;
	max-height: 1em;
	padding: 10px;
}
/* announcements */
.announcements {
	grid-column: 2/3;
	grid-row: 1;
}

/* trending */
.trending {
	grid-column: 2/3;
}
